{
   "name": "Random Meter Plugin in C",
   "version": "1.0.0",
   "meterVersionRequired": "4.2.0-611",
   "unsupportedPlatforms": [],
   "tags" : ["example", "c", "udp"],
   "description": "Example plugin that shows how to write a meter plugin in C by generating random numbers",
   "icon": "icon.png",
   "command": "./plugin",
   "postExtract": "",
   "metrics": [
       "EXAMPLE_RANDOM"
    ],
   "dashboards": [
      {
        "name": "Example Random",
        "layout": "d-w=1&d-h=1&d-pad=5&d-light=0&d-bg=none&d-g-EXAMPLE_RANDOM=0-0-1-1"
      }
    ],
   "paramSchema": [
     {
       "title": "Min",
       "name": "min",
       "description": "Minimum number to generate",
       "type": "int",
       "default": 0
       "required": true
     },
     {
       "title": "Max",
       "name": "max",
       "description": "Maximum number to generate",
       "type": "int",
       "default": 99,
       "required": true
     },
     {
       "title": "Source",
       "name": "source",
       "description": "Source to use for random values for measurements",
       "type": "string",
       "default": "Random",
       "required": true
     },
     {
       "title": "Interval",
       "name": "interval",
       "description": "How often to send random measurement values in seconds",
       "type": "int",
       "default": 5,
       "required": true
     }
   ]
}
